<!DOCTYPE html>
<html>
    <head>
        <style>
            #first{display: block;
                background-color: green;
            height: 400px;
            width:70%;
            position: relative;
            }
            #second{     display: block;
            /* margin-left: 2%; */
            background-color: indigo;
            width: 40%;
            height: 300px;
            margin-top: 30px;
            position: relative;
            padding-top: 1px;
            margin-left: 30px;
            }
            #third{display: block;
            background-color: red;
            width: 30%;
            height: 30px;
            position: relative;
            margin-top: 100px;
            margin-left: 60px;
            padding-top: 1px;
            }
        </style>
    </head>
    <body>
        <div id = "first">
            <div id = "second">
                <div id = "third">

                </div>
            </div>
        </div>
    </body>

</html>
